- name: global variable printing
  hosts: all
  vars:
    URL: www.srikaanth.com
  tasks:
    - name: print global varibale
      ansible.builtin.debug:
        msg: global vars is {{ URL }}

- name: printing variable files
  hosts: all
  vars_file:
    - exvars.yml
  tasks:
    - name: print varibale files
      ansible.builtin.debug:
        msg: var file is {{ URL }}


- name: local variable printing
  hosts: all
  tasks:
    - name: print local vars
      ansible.builtin.debug:
        msg: local vars {{ URL }}
      vars:
        URL: www.sridevi.com